<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextHandler.Plugins.TestPlugin\TextHandler.Plugins.TestPlugin.csproj" />
      <ProjectReference Include="..\TextHandler.Plugins.CharCountPlugin\TextHandler.Plugins.CharCountPlugin.csproj" />
    </ItemGroup>

</Project>
