<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextHandler.Plugins.CharCountPlugin\TextHandler.Plugins.CharCountPlugin.csproj" />
      <ProjectReference Include="..\TextHandler.Plugins.MostUsedWordsPlugin\TextHandler.Plugins.MostUsedWordsPlugin.csproj" />
      <ProjectReference Include="..\TextHandler.Plugins.TestPlugin\TextHandler.Plugins.TestPlugin.csproj" />
      <ProjectReference Include="..\TextHandler.Plugins.WordCountPlugin\TextHandler.Plugins.WordCountPlugin.csproj" />
      <ProjectReference Include="..\TextHandler.Plugins.LongestWord\TextHandler.Plugins.LongestWord.csproj" />
	 <ProjectReference Include="..\TextHandler.Plugins.AverageWordLengthPlugin\TextHandler.Plugins.AverageWordLengthPlugin.csproj" />
	<ProjectReference Include="..\TextHandler.Plugins.ShortestWordPlugin\TextHandler.Plugins.ShortestWordPlugin.csproj" />
    </ItemGroup>

</Project>
