# TextHandler

./: .gitignore  README.md  TextHandler.sln
RemoveExtraSpacesPlugin/: RemoveExtraSpacesPlugin.cs
SortLinesPlugin/: SortLinesPlugin.cs  SortLinesPlugin.csproj
TextHandler/: Program.cs  TextHandler.csproj
TextHandler.Core/: Class1.cs  ITextAnalyzePlugin.cs  ITextEditorPlugin.cs
TextHandler.Plugins.AverageWordLengthPlugin/: AverageWordLengthPlugin.cs  TextHandler.Plugins.AverageWordLengthPlugin.csproj
TextHandler.Plugins.CharCountPlugin/: CharCountPlugin.cs  CharCounterPlugin.cs  TextHandler.Plugins.CharCountPlugin.csproj
TextHandler.Plugins.LongestWord/: LongestWord.cs  TextHandler.Plugins.LongestWord.csproj
TextHandler.Plugins.LowerCasePlugin/: LowerCasePlugin.cs
TextHandler.Plugins.MostUsedWordsPlugin/: MostUsedWordsPlugin.cs
TextHandler.Plugins.RemoveDuplicateLinesPlugin/: RemoveDuplicateLinesPlugin.cs  TextHandler.Plugins.RemoveDuplicateLinesPlugin.csproj
TextHandler.Plugins.ShortestWordPlugin/: ShortestWordPlugin.cs  TextHandler.Plugins.ShortestWordPlugin.csproj
TextHandler.Plugins.TestPlugin/: Class1.cs  TestAnalyzePlugin.cs  TextEditorPlugin.cs
TextHandler.Plugins.UpperCasePlugin/: UpperCasePlugin.cs
TextHandler.Plugins.WordCountPlugin/: TextHandler.Plugins.WordCountPlugin.csproj  WordCountPlugin.cs
TextHandler.core/: Class1.cs
